# mongo-core

./: .gitignore  README.md  pom.xml
docs/generic-crud-service/: 01-create-operations.md  02-read-operations-basic.md  03-update-operations.md  04-delete-operations.md  10-exceptions.md
src/main/java/com/sixsprints/core/: Application.java
src/main/java/com/sixsprints/core/annotation/: AuditCsvImport.java  Authenticated.java  CharacterRestriction.java  DontAuthenticate.java  EqualityConstraint.java  Subclass.java
src/main/java/com/sixsprints/core/auth/: AuthAnnotationDataDto.java  Authenticated.java  BasicAuth.java  BasicModuleEnum.java  BasicPermissionEnum.java  ModuleDefinition.java  PermissionDefinition.java
src/main/java/com/sixsprints/core/config/: ClassToStringConverter.java  Config.java  MongoConfig.java  ParentBeans.java  ParentMongoConfig.java  StringToClassConverter.java
src/main/java/com/sixsprints/core/constants/: ExceptionConstants.java
src/main/java/com/sixsprints/core/controller/: AbstractCrudController.java  AbstractCrudWithExcelSupportController.java  AbstractImportLogDetailsController.java  AbstractReadController.java
src/main/java/com/sixsprints/core/converters/: BigDecimalToDecimal128Converter.java  ClassToStringConverter.java  Decimal128ToBigDecimalConverter.java  IntegerToLocalTimeConverter.java  LocalTimeSerializerAsString.java  LocalTimeToIntegerConverter.java  StringToClassConverter.java
src/main/java/com/sixsprints/core/domain/: AbstractMongoEntity.java  CustomSequence.java  ImportLogDetails.java
src/main/java/com/sixsprints/core/dto/: BulkUpdateInfo.java  ChangeDto.java  ExportData.java  FieldDto.java  FilterRequestDto.java  GenericEntityDto.java  GenericExcelImportDto.java  IGenericExcelImport.java  ImportLogDetails.java  ImportLogDetailsDto.java  ImportResponseWrapper.java  KeyLabelDto.java  MetaData.java  PageDto.java  RequestContext.java  SlugFormatter.java  UploadError.java  ValidationConstraintDto.java
src/main/java/com/sixsprints/core/dto/filter/: BooleanColumnFilter.java  ColumnFilter.java  ConditionDto.java  DateColumnFilter.java  ExactMatchColumnFilter.java  MultiSearchColumnFilter.java  NumberColumnFilter.java  SearchColumnFilter.java  SetColumnFilter.java  SortModel.java
src/main/java/com/sixsprints/core/enums/: AccessPermission.java  AuditLogAction.java  AuditLogSource.java  DataType.java  ImportOperation.java  Restriction.java  UpdateAction.java  UploadErrorType.java
src/main/java/com/sixsprints/core/exception/: BaseException.java  BaseRuntimeException.java  EntityAlreadyExistsException.java  EntityInvalidException.java  EntityNotFoundException.java  NotAuthenticatedException.java  NotAuthorizedException.java
src/main/java/com/sixsprints/core/filter/: CorsFilter.java
src/main/java/com/sixsprints/core/generic/: AbstractService.java  GenericAbstractService.java  GenericRepository.java  GenericService.java  ServiceHook.java
src/main/java/com/sixsprints/core/generic/create/: AbstractCreateService.java  GenericCreateService.java
src/main/java/com/sixsprints/core/generic/delete/: AbstractDeleteService.java  DeleteAbstractService.java  GenericDeleteService.java
src/main/java/com/sixsprints/core/generic/read/: AbstractReadService.java  GenericReadService.java  ReadAbstractService.java
src/main/java/com/sixsprints/core/generic/update/: AbstractUpdateService.java  GenericUpdateService.java  UpdateAbstractService.java
src/main/java/com/sixsprints/core/interceptor/: AbstractAuthenticationInterceptor.java  AbstractRequestContextInterceptor.java  ClearAllContextInterceptor.java
src/main/java/com/sixsprints/core/mapper/: GenericCrudMapper.java
src/main/java/com/sixsprints/core/repository/: GenericCrudRepository.java  GenericRepository.java  ImportLogRepository.java  InheritanceAwareMongoRepositoryFactory.java  InheritanceAwareMongoRepositoryFactoryBean.java  InheritanceAwarePartTreeMongoQuery.java  InheritanceAwareSimpleMongoRepository.java
src/main/java/com/sixsprints/core/service/: AbstractCrudService.java  GenericAbstractService.java  GenericCrudService.java  ImportLogDetailsService.java  ImportLogService.java  MessageSourceService.java
src/main/java/com/sixsprints/core/service/impl/: ImportLogServiceImpl.java
src/main/java/com/sixsprints/core/transformer/: GenericMapper.java  GenericTransformer.java  ImportLogDetailsMapper.java
src/main/java/com/sixsprints/core/utils/: AppConstants.java  ApplicationContext.java  AuthUtil.java  BeanWrapperUtil.java  CellProcessorUtil.java  Constants.java  DateUtil.java  EncryptionUtil.java  EnvConstants.java  ExcelDefaultStyles.java  FieldMappingUtil.java  FieldUtil.java  HttpRequestUtil.java  InheritanceMongoUtil.java  MessageSourceUtil.java  RandomUtil.java  RequestUtils.java  RestExceptionHandler.java  RestResponse.java  RestUtil.java  Subclass.java
src/main/java/com/sixsprints/core/utils/csv/: ParseBoolean.java  ParseDateExport.java  ParseDateImport.java  ParseEmail.java  ParseEnum.java  ParseMasterDataValue.java  ParseUrl.java
src/main/java/com/sixsprints/core/utils/excel/: ExcelUtil.java
src/main/java/com/sixsprints/core/validator/: CharacterRestrictionConstraintValidator.java  EqualityConstraintValidator.java
src/main/resources/: application-test.properties  messages.properties  test.csv  test.xlsx
src/test/java/com/sixsprints/core/: ApplicationTests.java  AuthUtilsTest.java  BaseControllerTest.java  DiffTest.java  EncryptionUtilTest.java
src/test/java/com/sixsprints/core/config/: WebConfig.java
src/test/java/com/sixsprints/core/controller/: UserControllerTest.java
src/test/java/com/sixsprints/core/generic/create/: UserCreateServiceTest.java
src/test/java/com/sixsprints/core/interceptors/: AuthInterceptor.java
src/test/java/com/sixsprints/core/mock/controller/: UserController.java
src/test/java/com/sixsprints/core/mock/domain/: Role.java  User.java
src/test/java/com/sixsprints/core/service/: InheritanceTest.java  UserServiceTest.java
src/test/java/com/sixsprints/core/transformer/: UserExcelMapper.java  UserMapper.java
(+27 files in other folders)
