#DB
spring.data.mongodb.uri=mongodb+srv://tech:ccSshhkhqRedbl9B@kodly-dev-cluster.9qshcx5.mongodb.net/?retryWrites=true&w=majority&appName=kodly-dev-cluster
spring.data.mongodb.database=testdb

#Slug
slug.padding.length=4